# show-ticketing-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
etc/: show_ticketing_service.sql
src/main/java/com/show/showticketingservice/: ShowTicketingServiceApplication.java
src/main/java/com/show/showticketingservice/config/: DataSourceConfig.java  JasyptConfig.java  MyBatisConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  WebMvcConfig.java
src/main/java/com/show/showticketingservice/controller/: MemberController.java  MyPageController.java  MypageController.java  PerformanceController.java  PickController.java  ReservationController.java  SearchController.java  SeatController.java  UserController.java  VenueController.java
src/main/java/com/show/showticketingservice/exception/: DuplicateIdException.java  IdUnconformityException.java  NotUserException.java  PasswordUnconformityException.java  UnAuthorityUserException.java
src/main/java/com/show/showticketingservice/exception/authentication/: LoginUserNotExistsException.java  UserAlreadyLoggedInException.java  UserHaveNoAuthorityException.java  UserIdAlreadyExistsException.java  UserIdNotExistsException.java  UserNotLoggedInException.java  UserPasswordWrongException.java
src/main/java/com/show/showticketingservice/exception/file/: InvalidFileTypeException.java
src/main/java/com/show/showticketingservice/exception/performance/: NoKeywordException.java  PerformanceAlreadyExistsException.java  PerformanceNotExistsException.java  PerformanceTicketNotExistsException.java  PerformanceTimeConflictException.java  PerformanceTimeNotExistsException.java  SameSeatRatingListAdditionException.java  SeatColNumWrongException.java  SeatNotExistsException.java  SeatNumberWrongException.java  SeatPriceAlreadyExistsException.java  SeatPriceNonExistsException.java  SeatPriceNotExistsException.java  SeatRowNumWrongException.java
src/main/java/com/show/showticketingservice/exception/pick/: PickAlreadyExistsException.java
src/main/java/com/show/showticketingservice/exception/reservation/: ReservationIdNotExistsException.java  ReservationNumNotExistsException.java  ReserveAllowedQuantityExceededException.java  SeatsNotReservableException.java
src/main/java/com/show/showticketingservice/exception/venue/: VenueAlreadyExistsException.java  VenueIdNotExistsException.java  VenueListPageOutOfRangeException.java
src/main/java/com/show/showticketingservice/exception/venueHall/: SameVenueHallAdditionException.java  VenueHallAlreadyExistsException.java  VenueHallDuplicationException.java  VenueHallIdNotExistsException.java
src/main/java/com/show/showticketingservice/mapper/: MemberMapper.java  PerformanceMapper.java  PerformanceTimeMapper.java  PickMapper.java  ReservationMapper.java  SeatInfoMapper.java  SeatMapper.java  SeatPriceMapper.java  UserMapper.java  VenueHallMapper.java  VenueMapper.java
src/main/java/com/show/showticketingservice/model/: LoginDTO.java  MemberDTO.java  User.java  UserDTO.java
src/main/java/com/show/showticketingservice/model/criteria/: PerformancePagingCriteria.java  VenuePagingCriteria.java
src/main/java/com/show/showticketingservice/model/enumerations/: AccessRoles.java  DatabaseServer.java  EnumType.java  RatingType.java  ShowType.java  UserType.java
src/main/java/com/show/showticketingservice/model/exception/: ExceptionResponse.java
src/main/java/com/show/showticketingservice/model/performance/: PerfTimeAndRemainingSeatsResponse.java  PerfTimeAndSeatCapacityResponse.java  PerformanceDetailInfoResponse.java  PerformancePeriod.java  PerformanceRequest.java  PerformanceResponse.java  PerformanceTimeRequest.java  PerformanceTimeResponse.java  PerformanceTitleAndTimesResponse.java  PerformanceUpdateRequest.java  RemainingSeatsResponse.java  SeatCapacityResponse.java  SeatPriceColNumData.java  SeatPriceRequest.java  SeatPriceResponse.java  SeatPriceRowNumData.java  SeatRequest.java  SeatResponse.java
src/main/java/com/show/showticketingservice/model/pick/: PickRequest.java
src/main/java/com/show/showticketingservice/model/user/: User.java  (+10 more)
src/main/java/com/show/showticketingservice/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/show/showticketingservice/service/: FileService.java  LocalFileService.java  LoginService.java  MemberService.java  MemberServiceImpl.java  PerformanceService.java  PickService.java  ReservationService.java  SeatPriceService.java  SeatService.java  SessionLoginService.java  UserService.java  UserService.kt  VenueHallService.java  VenueService.java
src/main/java/com/show/showticketingservice/tool/: HttpStatusResponse.java  PasswordEncryptor.java
src/main/java/com/show/showticketingservice/utils/: AllException.java  Responses.java
src/main/kotlin/com/show/showticketingservice/service/: UserService.kt
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/log/: Log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/mappers/: PerformanceMapper.xml  PerformanceTimeMapper.xml  PickMapper.xml  ReservationMapper.xml  SeatInfo.xml  SeatInfoMapper.xml  SeatMapper.xml  SeatPrice.xml  SeatPriceMapper.xml  UserMapper.xml  VenueHallMapper.xml  VenueMapper.xml
src/test/java/com/show/showticketingservice/: ShowTicketingServiceApplicationTests.java
src/test/java/com/show/showticketingservice/controller/: LoginUserControllerTest.java  MyPageControllerTest.java  MypageControllerControllerTest.java  MypageControllerTest.java  UserControllerTest.java  VenueControllerTest.java
src/test/java/com/show/showticketingservice/mapper/: UserMapperTest.java
src/test/java/com/show/showticketingservice/repository/: UserRepositoryTest.java
src/test/java/com/show/showticketingservice/service/: LoginUserValidationTest.java  PerformanceServiceTest.java  PickServiceTest.java  ReservationServiceTest.java  SeatPriceServiceTest.java  SeatServiceTest.java  UserServiceTest.java  UserValidationTest.java  VenueHallServiceTest.java  VenueServiceTest.java
(+64 files in other folders)
