# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/show_ticketing_service?characterEncoding=utf-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=flab
spring.datasource.password=flab1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Session
spring.redis.session.host=localhost
spring.redis.session.port=6379

# Redis Cache
spring.redis.cache.host=localhost
spring.redis.cache.port=6380
