# DataSource_Master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/show_ticketing_service?characterEncoding=utf-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.master.username=flab
spring.datasource.master.password=flab1234

# DataSource_Slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3307/show_ticketing_service?characterEncoding=utf-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=456456

# Redis Session
spring.redis.session.host=localhost
spring.redis.session.port=6379

# Redis Cache
spring.redis.cache.host=localhost
spring.redis.cache.port=6380

# fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=files/performanceImages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Business Setting Values
service.value.max-reservation-quantity=4
