# DataSource_Master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=ENC(BwZH4hZEx1Pxl/fnni5beDA4lLX5PmLO5UqiLxaRR6uZgYVPnFArSlJuenMr720VsVqzUrHyEkw5APMOuZeh38cWI6YD6feJYUEPJlbcN2B4uU5FowZlmMk2QmrmBZwBi6v9SnID6e0Ql1Kk7dHYhmlUOLHIE0AXHRAK2s5+TqDnLVOiD0PlLw==)
spring.datasource.master.username=ENC(qkK8wU6ahTG33PejYz96zQGSua/kcEjz)
spring.datasource.master.password=ENC(WQea8Nk6RlQsHBMX4+0ngtu9MD8JgCRg)

# DataSource_Slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=ENC(R5MzpmLpDpdJA3YY+JZP8K18yDdEifkaVKkJkb+PGbHEK1uIAWpEF2xUiprjJgnNK2sEEQmWh/xCCXHH/rsMGnQ1wdt1PIBTbTpOFsUpozwV1cqp7xOg6FdbeAQvVSeTDg03jTnl5yalxP2Fqs+xbtACVx3up3FxRiC9yBRrHTWccIImS1GdMQ==)
spring.datasource.slave.username=ENC(KYcyGRe4j9vqF4o/T8apiQ==)
spring.datasource.slave.password=ENC(2H09IWItB2NMa9ODGnapuac+XyeDdOyN)

# Redis Session
spring.redis.session.host=ENC(KlrbSK6zisREWYhEJRNmsob9+7E95kR8)
spring.redis.session.port=ENC(ED3mSHGpsGNrrJA8JRcEmQ==)

# Redis Cache
spring.redis.cache.host=ENC(6fFllxi5kuIq1HD3R6wJXfFfmDTZK5BO)
spring.redis.cache.port=ENC(p6iQbKeHcO0WEOhFUhBZ7g==)

# fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/files/performanceImages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
