# MyBatis
mybatis.type-aliases-package=com.show.showticketingservice.mapper
mybatis.mapper-locations=mybatis/mappers/*.xml

#log4j2
logging.config=classpath:log/Log4j2.xml

#Profile
spring.profiles.active=local
