# MyBatis
mybatis.type-aliases-package=com.show.showticketingservice.mapper
mybatis.mapper-locations=mybatis/mappers/*.xml

#log4j2
logging.config=src/main/resources/log/Log4j2.xml

#Profile
spring.profiles.active=local
